<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./form-flat-debug.css" rel="stylesheet">
<style type="text/css">
	.validate-second{font-size: 18px; color: #0087e3;}
	.cashier-validate-info{margin-top: 50px;}


	.form-line{font-size: 14px; position: relative; margin-bottom: 10px; overflow: auto; padding: 0;}
	.form-line .from-info{position: absolute; top: 0; left: 0; height: 25px; line-height: 25px; width: 225px; border-bottom: 1px solid #0087e3; padding-left: 5px}
	.form-line .show-hide{opacity: 0; filter: alpha(opacity=0);}
	.form-line .simulation-info{display: inline-block; width: 225px; height: 25px; line-height: 25px; color: #ccc; padding-left: 5px;}
	.form-line .form-text{outline: none; border: 0; width: 220px;}
	.form-line .remark-text{margin-left: 5px;}
	.form-line .error-block{margin-top: 5px; color: red;}
	.form-line .mcolor{color: #0087e3;}
</style>
</head>
<body>
	<div class="form-line">
		<div class="line-info">
			<div class="simulation-info">支付密码</div>
			<div class="from-info">
				<input type="password" class="form-text show-hide">
			</div>
		</div>
		<div class="error-block">错误信息</div>
	</div>


	<span class="remark-text">30s</span>
	<div class="cashier-validate-info paf-form-flat">
		<div class="control-group">
            <div class="control">
            	<input type="text" placeholder="手机验证码">
            	<span class="validate-second">30s</span>
            </div>
            <div class="help-block"></div>
        </div>
        <div class="control-group">
            <div class="control">
            	<input type="text" placeholder="输入支付密码">
            </div>
            <div class="help-block"></div>
        </div>
        <div id="confirm"></div>
	</div>




	<div class="psd-info">
		<div class="pwd-text">
			<span class="shu">|</span>
			<span class="pwdline">支付密码</span>
			<input type="password" class="disopacity newinput" id="password" name="password">
			<a class="forgetpwd inline" href="#">忘记密码</a>
		</div>
		<div class="pwdError inline">
			<span class="error-text">密码错误</span>
		</div>
	</div>









	<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		$('.form-text').on('focus', function(){
			$('.simulation-info').addClass('show-hide');
			$(this).removeClass('show-hide');
		}).on('blur', function(){
			if($(this).val() === ''){
				$(this).addClass('show-hide');
				$('.simulation-info').removeClass('show-hide');
			}
		});
	</script>

</body>
</html>